LastEnter.xaml

<Window x:Class="Sushkov_LabSession.LastEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sushkov_LabSession"
        mc:Ignorable="d"
        Title="Laboratory Services - Last entries" Height="600" Width="800" Icon="Images/logo.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF76DE83"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Frame Name="Sushkov_LabSession_LastEntries" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0.4" Grid.RowSpan="2"/>
        <StackPanel Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="© ООО «Компания Laboratory Services inc.»" FontStyle="Italic" FontWeight="ExtraLight" Foreground="White" FontSize="14" TextAlignment="Center" Height="30" Background="#498C51"/>
        </StackPanel>
        <Button Name="ExitBtn" Content="Закрыть" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Click="ExitBtn_Click"/>
        <DataGrid Name="LastEntryList" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" MinHeight="450" Margin="15,30,0,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Width="*" Binding="{Binding LastEnter}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.Name}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="IP" Width="*" Binding="{Binding IP}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
