MainWindow.xaml

<Window x:Class="Sushkov_LabSession.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sushkov_LabSession"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="1000"
        Title="Laboratory Services" Height="600" Width="1000" Icon="logo.ico" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF76DE83"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Image Source="logo.png" Width="175">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.3" Direction="-32" BlurRadius="10" ShadowDepth="10"/>
                </Image.Effect>
            </Image>
        </StackPanel>
        <StackPanel Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="© ООО «Компания Laboratory Services inc.»           2002-2021 год.          Все права защищены." FontStyle="Italic" FontWeight="ExtraLight" Foreground="White" FontSize="14" TextAlignment="Center" Height="30" Background="#498C51"/>
        </StackPanel>
        <Frame Name="Sushkov_LabSession" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0.4" Grid.RowSpan="2"/>
    </Grid>
</Window>
