Pages/SeeOrder.xaml

<Window x:Class="Sushkov_LabSession.Pages.SeeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sushkov_LabSession.Pages"
        mc:Ignorable="d"
        Title="Orders list" Height="500" Width="1000" Icon="/Sushkov_LabSession;component/Images/logo.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF76DE83"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Frame Name="Sushkov_LabSession_ShowOrder" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0.4" Grid.RowSpan="2"/>
        <StackPanel Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="© ООО «Компания Laboratory Services inc.»" FontStyle="Italic" FontWeight="ExtraLight" Foreground="White" FontSize="14" TextAlignment="Center" Height="30" Background="#498C51"/>
        </StackPanel>
        <Button Name="ExitBtn" Content="Закрыть" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Click="ExitBtn_Click"/>
        <DataGrid Name="OrderList" FontSize="12" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" MinHeight="350" Margin="15,30,15,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата приема" Width="*" Binding="{Binding OrderedService.FinDate}"/>
                <DataGridTextColumn Header="Лаборант" Width="*" Binding="{Binding OrderedService.Users.Name}"/>
                <DataGridTextColumn Header="Пациент" Width="*" Binding="{Binding OrderedService.Blood.Patient.FullName}"/>
                <DataGridTextColumn Header="Страховка" Width="*" Binding="{Binding OrderedService.Blood.Patient.InsuranceComp.Name}"/>
                <DataGridTextColumn Header="Услуга" Width="*" Binding="{Binding OrderedService.LabService.Name}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding OrderedService.LabService.Cost}"/>
                <DataGridTextColumn Header="Принято" Width="*" Binding="{Binding Accepted}"/>
                <DataGridTextColumn Header="Завершено" Width="*" Binding="{Binding Finished}"/>
                <DataGridTemplateColumn Header="Счёт" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Name="BillBtn"
                                        Click="BillBtn_Click"
                                        Height="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
